<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <!-- <LinearLayout android:id="@+id/InputLinearLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
        <EditText android:text="Enter Location" android:id="@+id/location_String_editText" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
        <Button android:text="Go" android:id="@+id/go" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/progressBar1"></ProgressBar>
    </LinearLayout> -->
    <LinearLayout android:id="@+id/LocationLinearLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
		<TextView android:id="@+id/LocationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp"></TextView>
		<TextView android:id="@+id/CurrentDateTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/CurrentConditionLinearLayout" android:layout_height="wrap_content">
		<ImageView android:id="@+id/ConditionIconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
		<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/CurrentConditionTextLinearLayout" android:layout_height="wrap_content">
			<TextView android:id="@+id/TempDescTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/HumidBaroTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/DewpointTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	        <TextView android:id="@+id/WindSpdDirTextView" android:layout_width="wrap_content"  android:layout_height="wrap_content"></TextView>
	        <TextView android:id="@+id/WindChillHeatIndxTextView" android:layout_width="wrap_content"  android:layout_height="wrap_content"></TextView>
	        <TextView android:id="@+id/VisibilityTextView" android:layout_width="wrap_content"  android:layout_height="wrap_content"></TextView>
		</LinearLayout>
    </LinearLayout>
    
    <!--<LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/ForecastConditionLinearLayout0" android:layout_height="wrap_content">
		<ImageView android:id="@+id/ForecastIconImageView0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
		<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/ForecastConditionTextLinearLayout0" android:layout_height="wrap_content">
			<TextView android:id="@+id/ForecastDoWTextView0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
			<TextView android:id="@+id/ForecastConditionTextView0" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/ForecastHLTextView0" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
    </LinearLayout>		
    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/ForecastConditionLinearLayout1" android:layout_height="wrap_content">
		<ImageView android:id="@+id/ForecastIconImageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
		<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/ForecastConditionTextLinearLayout1" android:layout_height="wrap_content">
			<TextView android:id="@+id/ForecastDoWTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
			<TextView android:id="@+id/ForecastConditionTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/ForecastHLTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/ForecastConditionLinearLayout2" android:layout_height="wrap_content">
		<ImageView android:id="@+id/ForecastIconImageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
		<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/ForecastConditionTextLinearLayout2" android:layout_height="wrap_content">
			<TextView android:id="@+id/ForecastDoWTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
			<TextView android:id="@+id/ForecastConditionTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/ForecastHLTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/ForecastConditionLinearLayout3" android:layout_height="wrap_content">
		<ImageView android:id="@+id/ForecastIconImageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
		<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/ForecastConditionTextLinearLayout3" android:layout_height="wrap_content">
			<TextView android:id="@+id/ForecastDoWTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
			<TextView android:id="@+id/ForecastConditionTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/ForecastHLTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
    </LinearLayout>-->
</LinearLayout>