<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/LocationLinearLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
		<TextView android:id="@+id/PubDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
		<TextView android:id="@+id/LocationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/CurrentConditionLinearLayout" android:layout_height="wrap_content">
		<ImageView android:id="@+id/ConditionIconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
		<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/CurrentConditionTextLinearLayout" android:layout_height="wrap_content">
			<TextView android:id="@+id/ccTempDescTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/ccHumidBaroTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/ccDewpointTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	        <TextView android:id="@+id/ccWindSpdDirTextView" android:layout_width="wrap_content"  android:layout_height="wrap_content"></TextView>
	        <TextView android:id="@+id/ccWindChillHeatIndxTextView" android:layout_width="wrap_content"  android:layout_height="wrap_content"></TextView>
	        <TextView android:id="@+id/ccVisibilityTextView" android:layout_width="wrap_content"  android:layout_height="wrap_content"></TextView>
		</LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
	    <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/ScrollingLayout0" android:layout_height="wrap_content"> 
		    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/ForecastConditionLinearLayout0" android:layout_height="wrap_content">
				<ImageView android:id="@+id/fcIconImageView0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
				<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/ForecastConditionTextLinearLayout0" android:layout_height="wrap_content">
					<TextView android:id="@+id/fcDateTextView0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
					<TextView android:id="@+id/fcDescTextView0" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcTempTextView0" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcWindTextView0" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcPrecipTextView0" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>
		    </LinearLayout>		
		    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/ForecastConditionLinearLayout1" android:layout_height="wrap_content">
				<ImageView android:id="@+id/fcIconImageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
				<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/ForecastConditionTextLinearLayout1" android:layout_height="wrap_content">
					<TextView android:id="@+id/fcDateTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
					<TextView android:id="@+id/fcDescTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcTempTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcWindTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcPrecipTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>
		    </LinearLayout>
		    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/ForecastConditionLinearLayout2" android:layout_height="wrap_content">
				<ImageView android:id="@+id/fcIconImageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
				<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/ForecastConditionTextLinearLayout2" android:layout_height="wrap_content">
					<TextView android:id="@+id/fcDateTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
					<TextView android:id="@+id/fcDescTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcTempTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcWindTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcPrecipTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>
		    </LinearLayout>
		    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/ForecastConditionLinearLayout3" android:layout_height="wrap_content">
				<ImageView android:id="@+id/fcIconImageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
				<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/ForecastConditionTextLinearLayout3" android:layout_height="wrap_content">
					<TextView android:id="@+id/fcDateTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
					<TextView android:id="@+id/fcDescTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcTempTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcWindTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcPrecipTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>
		    </LinearLayout>
		    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/ForecastConditionLinearLayout4" android:layout_height="wrap_content">
				<ImageView android:id="@+id/fcIconImageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
				<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/ForecastConditionTextLinearLayout4" android:layout_height="wrap_content">
					<TextView android:id="@+id/fcDateTextView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
					<TextView android:id="@+id/fcDescTextView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcTempTextView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcWindTextView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcPrecipTextView4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>
		    </LinearLayout>
		        <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/ForecastConditionLinearLayout5" android:layout_height="wrap_content">
				<ImageView android:id="@+id/fcIconImageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" ></ImageView>
				<LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/ForecastConditionTextLinearLayout3" android:layout_height="wrap_content">
					<TextView android:id="@+id/fcDateTextView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
					<TextView android:id="@+id/fcDescTextView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcTempTextView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcWindTextView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					<TextView android:id="@+id/fcPrecipTextView5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>